apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  #different between data and stringData: https://kubernetes.io/docs/tasks/configmap-secret/managing-secret-using-config-file/
  DATABASE_NAME: cG9zdGdyZXMK
  DATABASE_USERNAME: cG9zdGdyZXMK
  DATABASE_PASSWORD: JF9MdWtlJTE5OTEK
  SECRET_KEY: MDlkMjVlMDk0ZmFhNmNhMjU1NmM4MTgxNjZiMGE5NTYzYjkzZjcwOTlmNmYwZjRjYWE2Y2Y2M2I4OGU4YTNlNwo=
  ALGORITHM: SFMyNTYK
stringData:
  ACCESS_TOKEN_EXPIRE_MINUTES: '60'

  